<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

    <title>Socios Boca - Noticias</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg w-100">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="../index.html">
                    <img src="../assets/icons/Boca_escudo.png" alt="Boca_escudo" class="logo">
                </a>
                <!-- Botón hamburguesa -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span>
                        <img class="navbar-toggler-icon" src="../assets/icons/menu hamburguesa.png" alt="menu.png">
                    </span>

                </button>
                <!-- NAV -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./news.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./members.html">Socios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./press.html">Prensa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>    
    <main>
        <section class="container-fluid m-3">
            <h1 class="titulos">Ultimas noticias del Club</h1>
            <div class="row">
                <article class="col-12 col-md-6 col-lg-12">
                    <h2 class="subtitulos">Boca gana con autoridad por copa argentina</h2>
                    <p>Boca se impuso con jerarquía y clara superioridad ante Argentino de Monte Maíz.
                    “Nos preparamos para todo”. Ese fue el mensaje del Changuito Zeballos, una de las figuras de Boca, que se impuso por 5 a 0 sobre Argentino de Monte Maíz, en la presentación xeneize en la Copa Argentina. Zeballos, justamente, Merentiel, Janson, Giménez y Zenón convirtieron los goles.
                    El equipo que dirige Fernando Gago va por todo: la Copa Argentina, el torneo Apertura, la Copa Libertadores y el Mundial de Clubes. Tuvo dos ráfagas goleadoras: en el final de cada etapa. Marcó dos en el primer capítulo y otros tres, en el cierre del espectáculo. No hubo equivalencias frente a un equipo del Federal A. Ander Herrera hizo su presentación, líder con voz de mando en la zona central.
                    </p>
                    <img src="../assets/img/lo-festeja-ander-herrera-acompanado-de-merentiel-OQTEYYUIABDSNAOH6HNYRPADLA.avif" alt="Ander Herrera festejando el triunfo" class="img-fluid mx-auto d-block">
                </article>
                <article class="col-12 col-md-6 col-lg-12">
                    <h2 class="subtitulos">Riquelme presenta los nuevos refuerzos</h2>
                    <p>Tras sus respectivas primeras impresiones, este jueves dos de los nuevos refuerzos se sentaron ante los micrófonos de Boca Predio junto con Juan Román Riquelme y fueron presentados en conferencia de prensa. Es que el chileno Palacios y Costa recibieron su primer contacto con los medios siendo futbolistas xeneizes y respondieron a todo tipo de consultas.
                    Con JRR en la sala de prensa, los dos primeros refuerzos de Boca comenzaron a dar sus sensaciones en sus primeros días como jugador xeneize.</p>
                    <h3>Las declaraciones de Carlos Palacios: la idolatría por Riquelme y el deseo de jugar en La Bombonera</h3>
                    <p>Primeramente, el chileno tomó la palabra y dejó sus sensaciones. Antes, Riquelme se expresó al respecto y llenó de elogios a Palacios. “A Carlos lo quería mucho para Boca y él quería jugar acá.Hizo mucha fuerza para eso“, expresó. Luego, le dejó la sala de prensa libre para que se presente.
                    “Fue largo todo, en dos mercados me buscaron y yo estaba con ansias de cosas nuevas, sobre todo de jugar acá. Para mi es algo inolvidable. Los dos partidos que ya jugué me sirvieron muchísimo y estoy muy contento de estar acá“, comenzó el volante.</p>
                    <img src="../assets/img/Palacios_y_costa_refuerzos.jpg" alt="Carlos Palacios y Costa, los nuevos refuerzos de Boca Juniors, durante su presentación en conferencia de prensa con Juan Román Riquelme" class="img-fluid mx-auto d-block">
                </article>
            </div>
        </section>
    </main>
    <footer>  
        <div class="footer-container">
            <a href="../index.html">
                <img src="../assets/icons/Boca_escudo.png" alt="Logo Boca Juniors" class="footer-club-icon">  
            </a>  
    
            <!-- Redes sociales -->
            <div class="footer-social">
                <a href="https://www.instagram.com/bocajrs/?hl=es" target="_blank">
                    <img src="../assets/icons/logo-ig.avif" alt="Instagram" class="footer-icon">  
                </a>  
    
                <a href="https://www.facebook.com/BocaJuniors/?locale=es_LA" target="_blank">
                    <img src="../assets/icons/Facebook_Logo_(2019).png" alt="Facebook" class="footer-icon">  
                </a>  
    
                <a href="https://x.com/BocaJrsOficial" target="_blank">
                    <img src="../assets/icons/logo-x.avif" alt="Twitter" class="footer-icon">  
                </a>  
    
                <a href="https://www.youtube.com/@ElCanaldeBoca" target="_blank">
                    <img src="../assets/icons/Youtube_logo.png" alt="Youtube" class="footer-icon">  
                </a>  
            </div>
        </div>
    
        <p class="p-footer"> &copy; Copyright 2025 Boca Juniors </p>  
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>